<html>
<head>
<style type="text/css">
body {
 margin: 0px;
 }
#wrap{

border:1px solid #dddddd;

}
#header,#tail{
width:100%;
overflow:hidden;
}
#header{ background-color:#333333;}
#tail{ background-color:#000000}
#mainbody{
background-color:#dddddd;
margin:0;
padding:10px;
}

.dire{
float:right;
overflow:hidden;
}
.dire li {
float:left;
font-sidze:20px;
font-famsily:"宋体";
padding-right: 35px;
margin-top:10px;
}
a{
text-decoration:none;
color:#ffffff}
.p1{
background-color:#ffffff;
box-shadow:2px 2px 2.5px #646464;
border:1px solid #c0c0c0;
margin:20px;
padding:20px;
}
h2,h3,h4,p{
font-family:黑体;
}
h3{
color:#666666;
font-size:15px
}
h4{
color:#999999;
font-size:13px}
p{

text-indent:2em;
line-height:190%
}
.pic{
margin:1em 3em;
border:1px solid #dddddd;
text-align:center;
width:150px;
padding:1em
}
li{
font-family:微软雅黑;
line-height:30px}
#tail{
text-align:center;}
.table{  border:1px solid #dddddd;
width:100%; 
}
tr,th,td{ padding:0.5em;//line-height:1.8em;
font-family:黑体;
font-size:16px;
text-align:left}
.form{
text-align:center}
h4{
color:#FFFFFF;
font-size:13px;}
.formleft,.formright{
line-height:32px;
font-family:黑体;}
.formleft{
text-align:right;
float:left;

width:35%}
.formright{
text-align:left;
float:right;

width:63%}
input{
margin:4px 0;}
select{
margin:12px 0 7px;}
span{
font-size:12px;
color:#CCCCCC}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<img src="hiheu2.png" width="132.5" height="31.5" style=" margin:20px 40px"/>
		<div class="dire">
			<ul>
				<li><a href="2.html">导航链接一</a></li>
				<li><a href="2.html">导航链接二</a></li>
				<li><a href="2.html">导航链接三</a></li>
				<li><a href="2.html">导航链接四</a></li>
			</ul>
		</div>
	</div>
	<div id="mainbody">
		<div class="p1">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h4>作者:Hiheu&nbsp;2016.3.14</h4>
			<p>网页文字网页文字网页文字网页文字网页文字网页文字网页文字<br />网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字<br />网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字<a href="http://ife.baidu.com">打开IFE</a>网页文字网页文字网页文字<strong>网页文字网页文字网页文字</strong>网页文字网页文字网页文字网页文字</p>
			<img src="http://i04.pic.sogou.com/a1542763737c554d" />
			<p>网页文字网页文字网页文字网页文字网页文字网页文字网页文字<br />网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字<br />网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字<a href="http://ife.baidu.com">打开IFE</a>网页文字网页文字网页文字<strong>网页文字网页文字网页文字</strong>网页文字网页文字网页文字网页文字</p>
		</div>
		<div class="p1">
			<h2>另一个文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h4>作者:hiheu&nbsp;2016.3.14</h4>
			<p>网页文字网页文字网页文字网页文字网页文字网页文字网页文字<br />网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字<br />网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字网页文字<a href="http://ife.baidu.com">打开IFE</a>网页文字网页文字网页文字<strong>网页文字网页文字网页文字</strong>网页文字网页文字网页文字网页文字</p>
			<img src="http://i04.pic.sogou.com/a1542763737c554d" />
			<p>列表项目一<br>&nbsp;&nbsp;&nbsp;&nbsp;列表项目二<br>&nbsp;&nbsp;&nbsp;&nbsp;列表项目三</p>
		
		</div>
		<div class="p1" >
			<h2>图片</h2>
			<div  class="pic"><span style="">好看的图片<br><br></span>
			<img src="http://i04.pic.sogou.com/a1542763737c554d"  width="142.5" height="114" />
			
			</div>
		</div>
		<div class="p1">
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<h4>作者:hiheu&nbsp;&nbsp;2016.3.14</h4>
	<ol>
		<li>排名1</li><li>排名2</li><li>排名3</li>
	</ol>
	<table  class="table">
		<tbody>
			<tr bgcolor="#333333" style="color:#FFFFFF;">
				<th>表头</th>
				<th>表头</th>
				<th width="300px">表头</th>
			</tr>
			<tr >
				<td>内容</td>
				<td>内容</td>
				<td><a href="2.html" style="color:#6633FF">操作</td>
			</tr>
			<tr>
				<td>内容</td>
				<td>内容</td>
				<td><a href="2.html"style="color:#6633FF">操作</td>
			</tr>
			<tr bgcolor="#dddddd">
				<td>总计</td>
				<td colspan="2">1000</td>
				
			</tr>
		</tbody>
	</table></div>
		<div class="p1" style="overflow:hidden">
						<div style="border-left:3px solid #CCCCCC;padding:0.1em"><p style="font-family:微软雅黑">侧栏的标题</p></div>
				
					<div class="formleft">
						<form method="post" action="info.php">
						 <label for="username">请输入邮箱地址<br><br></label>
						 <label for="password">请输入密码<br></label>
						 <label for="password">请重复输入密码<br></label>
						 
						 <br />
							<label>性别<br></label>
	
							<label>城市<br></label>
							<label>爱好<br></label>
							<label>个人描述<br></label>
						</form>
						</div>
						<div class="formright">
							<input  name="username" type="text" id="username" value="在这里输入文本..." /><br>
							<span>邮箱地址请按要求格式输入</span><br>
							<input  name="password" type="text" id="password" value="在这里输入密码" /> <br>
							<input  name="repassword" type="text" id="repassword" value="再次输入密码" /> <br> 
							<span>密码为6-16位英文数字</span><br>
						   <input type="radio" value="1"  name="gender" /><label>男</label>
							<input type="radio" value="2"  name="gender" /><label>女</label><br>
	
							<select>
							<option value="北京">北京</option>
							<option value="上海">上海</option>
							<option value="广州">广州</option>
							<option value="深圳">深圳</option>
							</select><br>
	
							
							<input type="checkbox" value="1" name="hobby" />
							<label>运动</label>
							<input type="checkbox" value="2" name="hobby" />
							<label>读书</label><br>
	
							<textarea rows="20" cols="100">请输入个人描述...</textarea></div>
				
						
				<input type="button" value="确认提交" style="width:100%; height:2.5em; margin:15px 30px 0 15px; background-color:#3333CC; border-radius:11px; font-family:黑体; font-size:18px;color:#ffffff"></div>
		</div>
	<div id="tail"><h4>版权所有@</h4></div>
</div>
</body>
</html>