<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>小组热身作品|Hiheu</title>
<style type="text/css">
.toppic{
margin:0px 50px;
background-color:#330099;
border:2px solid #CCCCCC
}
.midpic{
border:2px solid #CCCCCC;
height:800px;
margin:5px 50px;
background-color:#15b5e9;
position:relative
}
.botpic{
border:2px solid #CCCCCC;
height:105px;
margin:0px 50px;
background-color:#330099
}
#midleft{
border:1px solid #000000;
float:left;
width:160px;
height:790px;
margin:5px
}
#midinfo{
top:2px;
border:2px solid #CCCCCC;
margin:40%;
height:400px;
width:250px;
background-color:#FF0000;
position:absolute}
</style>
</head>

<body>
<div class="toppic">
<img src="145775402665787.png" width="364" height="105" />
<h1 style="float:right; color:#FFFF33">____________这里再放点图片吧_______________</h1>
</div>
<div class="midpic">
<div id="midleft">
<p>此处显示导航还是个人简介？？？？？</p>
</div>
<h2 >整体的颜色换成什么？</h2>
<div id="midinfo"></div>
</div>
<div class="botpic"></div>
</body>
</html>
